<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right center;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .min-hand {
      width: 40%;
      left: 10%;
    }

    .sec-hand {
      width: 50%;
    }

  </style>

  <script>
    const hour = document.querySelector('.hour-hand');
    const min = document.querySelector('.min-hand');
    const sec = document.querySelector('.second-hand');
    
    function update() {
      const date = new Date();
      const h = date.getHours();
      const m = date.getMinutes();
      const s = date.getSeconds();

      // 一小时的角度 = 360 / 12 = 30度
      // 一分钟的角度 = 30 / 60 = 0.5度
      // 一秒钟的角度 = 0.5 / 60度
      const hd = h % 12 / 12 * 360 + m / 60 * 30 + s / 60 * 0.5 + 90;
      // 一分钟的角度 = 360 / 60 = 6度
      // 一秒钟的角度 = 6 / 60 = 0.1度
      const md = m / 60 * 360 + s / 60 * 6 + 90
      const sd = s / 60 * 360 + 90
      console.log(h, m, s);

      hour.style.transform = `rotate(${hd}deg)`;
      min.style.transform = `rotate(${md}deg)`;
      sec.style.transform = `rotate(${sd}deg)`;
    }

    setInterval(update, 1000);
    update()
  </script>
</body>
</html>
